PORT = 5000
SUPABASE_URL = "https://fwjlmsdzxkufqasgodut.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3amxtc2R6eGt1ZnFhc2dvZHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NjI3MjAsImV4cCI6MjA0OTEzODcyMH0.kTlZfPKd6n4zP9Nr5AF0vA01Pgy9bAHx6qXbUr0A2PE"
SERVER_KEY = "SB-Mid-server-EHePJ2FvrNCx-j2_6r7Q4p5e"